{
  "manifest_version": 2,
  "name": "The Purple",
  "author": "Fezcode",
  "version": "1.0",
  "icons": {
    "32": "icon.svg"
  },
  "theme": {
    "colors": {
      "tab_background_text": "hsl(0, 0%, 100%)",
      "tab_text": "hsl(0, 0%, 100%)",
      "popup_text": "hsl(0, 0%, 100%)",
      "popup_highlight_text": "hsl(0, 0%, 100%)",
      "toolbar_text": "hsl(0, 0%, 100%)",
      "toolbar_field_text": "hsl(0, 0%, 100%)",
      "ntp_text": "hsl(0, 0%, 100%)",
      "sidebar_text": "hsl(0, 0%, 100%)",
      "address_bar_box_text": "hsl(0, 0%, 100%)",
      
      "frame": "hsl(241, 34%, 40%)",
      "toolbar_field": "hsl(241, 34%, 40%)",
      "toolbar_bottom_separator": "hsl(241, 34%, 40%)",
      
      "tab_selected": "hsl(241, 36%, 51%)",
      "popup": "hsl(241, 36%, 51%)",
      "toolbar_field_focus": "hsl(241, 36%, 51%)",
      "ntp_card_background": "hsl(241, 36%, 51%)",
      "sidebar": "hsl(241, 36%, 51%)",
      "address_bar_box": "hsl(241, 36%, 51%)",
      
      "toolbar": "hsl(241, 57%, 62%)",
      "address_bar_box_focus": "hsl(241, 57%, 62%)", 
      
      "popup_border": "hsl(241, 60%, 65%)",
      "panel_separator": "hsl(241, 60%, 65%)",
      
      "tab_line": "hsl(240, 83%, 63%)",
      
      "tab_loading": "hsl(240, 94%, 73%)",
      "tab_loading_inactive": "hsl(240, 94%, 73%)",
      "icons_attention": "hsl(240, 94%, 73%)",
      "toolbar_field_icons_attention": "hsl(240, 94%, 73%)",
      
      "popup_highlight": "hsla(245, 100%, 74%, 0.6)",
      "panel_item_hover": "hsla(245, 100%, 74%, 0.6)",
      "sidebar_highlight": "hsla(245, 100%, 74%, 0.6)",
      "panel_item_active": "hsla(245, 100%, 74%, 0.75)",
           
      
      "toolbar_field_border_focus": "rgba(0, 221, 255, 0.7)",
      
      "toolbar_top_separator": "transparent",
      
      "ntp_background": "hsl(270, 10%, 12%)",
            
      "address_bar_box_hover": "hsla(275, 15%, 22%, 0.8)",
      "address_bar_box_active": "hsla(275, 15%, 22%, 0.65)",
      
      "address_bar_url_color": "hsl(278, 80%, 88%)",    

      "tab_attention_dot": "hsl(94, 100%, 71%)",
      "appmenu_update_icon_color": "hsl(94, 100%, 71%)",
      "appmenu_info_icon_color": "hsl(173, 100%, 71%)"
    }
  }
}